*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    background: var(--background-color);
    color: var(--text-color);
}
html{
    --background-color: #fff;
    --text-color: #221314;  
    --sec-color:#5a7184;
    --main-color:#a19898d3 ;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem; 
    --fonts: 1.8rem;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 60px;
    transition: ease 0.3s ;
    background: rgb(0,0,0);
    height: 70px;
}


.logo{
    font-family: 'Zeyada', cursive;
        /* font-family: 'Noto Sans', sans-serif; */
        /* font-family: 'Rochester', cursive; */
        /* font-family: 'Zeyada', cursive; */
    font-size: var(--h2-font);
    /* font-size: 43px;; */
    font-weight: 600;
    justify-content: center;
    /* letter-spacing: 1.5px; */
    color: var(--background-color);
    /* color: #221314 */
    /* line-height: 43px; */
}

.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar a{
    /* color: var(--text-color); */
    display: inline-block;
    color: rgb(225, 247, 247);
    font-size: var(--p-font);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 4px;
    transition: ease .40s;
    /* border: 1px solid; */
    margin: 0 10px;
    box-shadow:  2.5px 2.5px rgb(85 85 85/20%);
    /* background: rgb(225, 247, 247); */
    text-transform: uppercase;
}
.navbar a:hover{
    /* this here */
    /* background: var(--background-color);  */
    background: rgb(0,0,0);
    /* color: var(--sec-color); */
    transform: scale(1.1);
    /* box-shadow: 5px 5px rgb(85 85 85/20%); */
    /* border-radius: 4px; */
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 18% ;
}

.homescreen{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("./images/background.jpg");
    /* background: linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.3)),url("./images/background.jpg"); */
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items :last baseline;
    text-align: end;
}

.hometext h1{
    font-size: var(--h2-font);
    font-size: 4.5rem;
    /* line-height: 1.4; */
    font-weight: 200;
    color: var(--background-color);
    font-family: 'Cookie', cursive;
    /* font-family: 'Paytone One', sans-serif; */
}
.hometext a{
    color: var(--text-color);
    /* font-family: 'Zeyada', cursive; */
    font-family: 'Noto Sans', sans-serif;
    background: transparent;
    background: linear-gradient(rgb(255,255,255,0.2),rgb(255,255,255, 0.2),rgba(255, 255, 255, 0.2));
    font-size: 1.2rem;
    font-weight: bolder;
    padding: 7px 20px;
    margin-right: 7%;
    /* font-size: var(--h2-font); */
    /* min-height: calc(100vh-100px); */
}
.homebutton{
    margin-top: 10px;
    /* display: inline-block; */
    padding: 0 20px;
    background-color: var(--background-color);
    /* border-radius: 4px; */
    transition: ease .40s;
    outline: 2px solid;
    border-radius: 25px;
  
    /* margin-right: -50%; */
}
.homebutton:hover{
    background: rgb(236, 244, 244);
    transform: scale(1.1);
}

header.sticky{
    background: var(--background-color);
    padding: 10px 15%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    background: linear-gradient(to right, rgb(255, 255, 255, 0.3), rgba(26, 25, 25, 0.9));
        background: rgba(26, 25, 25);
        height: 60px;
}

.sticky .logo{
    color: var(--text-color);
}

.sticky .navbar a{
    color: var(--text-color);
}

.container{
    align-items: center;
    text-align: center;
}
.text h2{
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    font-family: 'Amiri', serif;
    font-family: 'Noto Sans', sans-serif;
    position: relative;
    /* font-family: 'Yatra One', cursive; */
    /* letter-spacing: 3px; */ 
    z-index: 1; 
    margin-top: 5rem;
    display: inline-block;
}

.text h2::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: -4px;
    /* background: var(--text-color); */   
      /* this 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
} 

.container{
    /* background: url(images/Niagara_falls.jpg); */
    margin: 0 4rem;
}

.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(285px,auto));
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.98rem;
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3.5rem;
}

.container-box{
    background: var(--background-color);
    border: 1px solid #f0eded;
    padding: 0px 0px 0px 0px;
    border-radius: 4px ;
    transition: all 1s ease 0s;
    cursor: pointer;
    /* justify-content: space-between; */
}

.container-img img{
    height: 200px; 
    padding: 15px;
    background: var(--background-color);
    box-shadow: 5px 10px 30px rgba(23, 15, 15, 0.2);
    border-radius: 4px ;
    /* margin-bottom: 15px; */
    /* outline-offset: 10px; */
    cursor: pointer;
}

.container-box h4{
    /* font-family: 'Paytone One', sans-serif; */
        font-family: 'Noto Sans', sans-serif;
    /* font-family: 'Amiri', serif; */
    font-size: 20px;
    /* font-weight: bolder; */
    text-transform: uppercase;
    margin: 8px ;

}

.container-box:hover{
    box-shadow: 5px 30px 56px rgb(55 55 55/12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
    transition: 0.3s;
}


.title{
    text-align: center;
    /* display: inline block; */
}

.title h2{
    font-size: 2rem;
    line-height: 1.1;
    /* font-family: 'Major Mono Display', monospace; */
    word-spacing: 6px;
    letter-spacing: 1px;
    font-weight: 600;
    /* font-family: 'Amiri', serif; */
    font-family: 'Noto Sans', sans-serif;
    /* font-family: 'Yatra One', cursive; */
    /* text-decoration-style: dotted; */
}

.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 1rem;
    align-items: center;
    margin-top: 3.5rem;
    margin-left: 7.5%;
}

.thum{
    position: relative;
    /* transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95); */
    cursor: pointer;
    align-items: center;
    /* left: 35px; */
}

.thum img{
    /* height: 400px ; */
    width: 85%;
    height: auto;
    border-radius: 10px;
}

.thum h3{
    position: absolute;
    font-weight: 400px;
    /* text-align: right; */
    color: var(--background-color);
    top: 15px;
    left: 10px;
    /* font-size: 18px; */
    align-items: center;
} 


.destination-content{
    display: block;
    /* display: grid; */
    /* flex-wrap: wrap; */
    align-items: center;
    /* justify-content: space-between; */
    padding-top: 10px;
}

.stars i{
    color: var(--sec-color);
    font-size: 15px;
}

.location h4{
    font-size: 18px;
    font-weight: 600;
    /* margin-bottom: 8px;  */
}

.thum :hover{
    transform: scale(1.04);
    transition: 0.4s;
}


.destination-cont{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    margin-top: 3rem;
}
.col-content{
    position: relative;
    margin-top: 1rem;
}
.col-content img{
    height: 450px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.col-content h5{
    position: absolute;
    font-size: 20px;
    font-weight: 500;
    color: var(--background-color);
    left: 15px;
    bottom: 40px;
}

.col-content p{
    position: absolute;
    font-size: 12px;
    color: var(--background-color);
    left: 15px;
    bottom: 20px;
    letter-spacing: 2px;
}
.col-content img:hover{
    cursor: pointer;
    transform: scale(1.03);
    transition: 0.5s;
    /* box-shadow: 10px ; */
}



.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.news-text{
    font-size: var(--fonts);
    margin-bottom: 5px;
}

.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
    border-radius: 15px;
    background: #f6fcfa;

}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 15px 30px;
    background-color: rgb(83, 179, 211);
    color: var(--background-color);
    border-radius: 15px;
    top: 6px;
    right: 6px;
    cursor: pointer;
}

#contact{
   background-color: rgb(16, 210, 210); 

}

.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 0 0 ;
}
.list{
    width: 25%;
}

.list span{
    font-size: 21px;
    color: var(--background-color);
    margin-bottom: 30px;
    position: relative;
    /* outline: 2px solid ; */
    display: inline-block;
}

.list span::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
        width: 100%;
    left: 0;
    bottom: -8px;
    background-color: var(--background-color);
}
.list ul li:not(last-child){
    margin-bottom: 5px;
} 

.list ul li a{
    color:aliceblue;
    display : block;
    transition: 0.5s;
}
.list ul li a:hover{
    color: var(--background-color);
    transform: translate(10px);
}

.list .social a{
    height: 40px;
    width: 40px;
    background : var(--background-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .5s ;
    /* margin-right: 10px; */
}

.list.social a:hover{
    transform: scale(1.04);
}


.end-text{
    text-align: center;
    padding-top: 60px;
}

.end-text p{
    color: var(--background-color);
    font-size: 14px;
    letter-spacing: 2px;
}

@media (max-width:1400px) {
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 0.8rem;
        transition: .2s;
    }
    
}

@media (max-width:1040px){
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 88vh;
    }
    /*.navbar{ 
        position: absolute;
        top:0;
        right: -10;
        width: 270px;
        height: 120vh;
        background:greenyellow;
        /* background-color: rgb(16, 210, 210); 
        flex-direction: column;
        align-items: center;
        padding: 150px 30px ;
        transition: 0.5s all;
    }*/
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--background-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
       right: 0; 
    }
    .list{
       width: 50%;
       margin-bottom: 12px; 
    }
}


@media (max-width: 575px){
    .list{
        width: 100%;
    }
    .newsletter form{
        width: 350px;

    }
    :root{
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: .2s;
    }
}